.container{
	margin-top: 25px;
	display: grid;
	grid-template-columns: 24% 24% 24% 24%;
	grid-column-gap: 10px;
	grid-row: 15px;
	justify-content: center;
	.event-card{
		background-color: #AFEEEE;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
		box-shadow: 0 2px 1px -1px rgba(0,0,0,1), 
                0 1px 1px 0 rgba(0,0,0,1), 
                0 1px 3px 0 rgba(0,0,0,1);
	}
}
h2{
	margin-left: 15px;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col-table{
	width: 40%;
	margin: auto;
}
.col-pie{
	width: 58%;
}
.stats-cards {
	.mat-card {
	  overflow: hidden;
	}
  }
  
  table {
	width: 100%;
  }