.container{
	width: 80%;
	margin: auto;
}
.mat-card{
	background-color: #fff;
	color: #000;
	width: 100%;
	padding: 2%;
	.mat-card-title{
		text-align: center;
		font-size: 2rem;
		text-transform: uppercase;
	}
	.mat-card-content{
		//margin: 0 auto;
		text-align: justify;
		font-size: 15px;
		margin: auto;
    	width: 97%;
		p.content{
			text-align: initial;
		}
	}
}
h3{
	text-align: initial;
	text-transform: uppercase;
}
.mat-chip-list-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: -4px;
    margin-top: 0px;
    margin-right: -4px;
    margin-bottom: -4px;
    margin-left: -4px;
    margin-top: 0px;
}
.mat-chip.mat-standard-chip.mat-chip-selected.mat-primary {
    background-color: #4682B4;
    border-radius: 8px;
    color: #fff;
}
.mat-chip {
    font-size: 16px;
}

.subevents{
	margin-top: 20px;
	width: 80%;
	text-align: center;
	margin: auto;
}

.card {
	margin-top: 30px;
	border-radius: 6px;
    color: #333;
	font-size: 0.875rem;
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
		-ms-flex-direction: column;
			flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid #eeeeee;
	border-radius: 0.25rem; 
}
.card-header {
	border-top: 0;
	position: relative;
	margin-bottom: 0;
	border-radius: 3px;
    margin-top: -15px;
    padding: 15px;
	box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(255,152,0,.4);
	background: linear-gradient(60deg,#17ca86,#00fbc5);
	background-image: linear-gradient(60deg, rgba(53, 185, 174, 0.74), rgba(70, 247, 188, 0.856));
	.card > hr {
		margin-right: 0;
		margin-left: 0; }
	  .card > .list-group:first-child .list-group-item:first-child {
		border-top-left-radius: 0.25rem;
		border-top-right-radius: 0.25rem; }
	  .card > .list-group:last-child .list-group-item:last-child {
		border-bottom-right-radius: 0.25rem;
		border-bottom-left-radius: 0.25rem; }
}
.card-body {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}
.mat-card-header-text {
    margin: 20px 15px;
}
.mat-card-content>:first-child, .mat-card>:first-child {
    margin-top: -35px;
    padding: 25px 0px 7px 0px
}
	  
.card-title {
	margin-top: 0;
  	margin-bottom: 0.5rem; 
	color: #fff;
	font-size: 25px;
	text-decoration: none; 
	margin-bottom: 5px;
}
.card-subtitle {
	color: #fff;
	margin-top: -0.375rem;
	margin-bottom: 0; 
}
table {
	width: 100%;
  }
  
  table.mat-table {
    border-spacing: 15px;
	}
  .mat-form-field{
	  font-size: 1rem;
	  width: 95%;
	  margin: 0 auto;
	  display: block;
	  margin-top: 1rem;
	  margin-left: 2.5px;
  }
  .mat-cell{
	  font-size: 16px;
	  margin: 0 auto;
  }
  .mat-header-cell{
	  font-size: 18px;
  }

  .example-button-container{
	display: flex;
    justify-content: flex-end;
    /* margin-top: -350px; */
    width: 87%;
    position: absolute;
    z-index: 1000;
  }
  .noSubEvents{
	width: 80%;
    /* margin-top: 11px; */
    text-align: center;
    margin: 0px auto;
    margin-top: 12px;
  }